<?xml version="1.0" encoding="UTF-8" ?>
<module>
	<name>cedshopee</name>
	<displayName><![CDATA[Shopee Integration]]></displayName>
	<version><![CDATA[0.0.1]]></version>
	<description><![CDATA[Allow merchants to integrate their Prestashop shop with Shopee marketplace.]]></description>
	<author><![CDATA[CedCommerce]]></author>
	<tab><![CDATA[administration]]></tab>
	<confirmUninstall><![CDATA[Are you sure you want to uninstall?]]></confirmUninstall>
	<is_configurable>1</is_configurable>
	<need_instance>1</need_instance>
	<limited_countries></limited_countries>
</module>